﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoShopAp
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VideoShopData : DbContext
    {
        public VideoShopData()
            : base("name=VideoShopData")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Category> Categories { get; set; }
        public DbSet<Customer> Customers { get; set; }
        public DbSet<Discont> Disconts { get; set; }
        public DbSet<Employee> Employees { get; set; }
        public DbSet<Format> Formats { get; set; }
        public DbSet<Genre> Genres { get; set; }
        public DbSet<Membership> Memberships { get; set; }
        public DbSet<Movie> Movies { get; set; }
        public DbSet<Position> Positions { get; set; }
        public DbSet<Returne> Returnes { get; set; }
        public DbSet<Return> Returns { get; set; }
        public DbSet<ReturnType> ReturnTypes { get; set; }
        public DbSet<Role> Roles { get; set; }
        public DbSet<Sale> Sales { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<UserInRole> UserInRoles { get; set; }
    }
}
