//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoShopAp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Movie
    {
        public Movie()
        {
            this.Sales = new HashSet<Sale>();
        }
    
        public int Id { get; set; }
        public string Name { get; set; }
        public int GenreId { get; set; }
        public Nullable<int> FormatId { get; set; }
        public Nullable<int> CategoryId { get; set; }
        public string Director { get; set; }
        public System.DateTime ProductionYear { get; set; }
        public decimal SalesPrice { get; set; }
        public decimal PurchasePrice { get; set; }
        public Nullable<int> Quantity { get; set; }
        public string Picture { get; set; }
        public string Description { get; set; }
    
        public virtual Category Category { get; set; }
        public virtual Format Format { get; set; }
        public virtual Genre Genre { get; set; }
        public virtual ICollection<Sale> Sales { get; set; }
    }
}
