//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoShopAp
{
    using System;
    using System.Collections.Generic;
    
    public partial class Returne
    {
        public int Id { get; set; }
        public int SalesId { get; set; }
        public int ReturnTypeId { get; set; }
        public string Reason { get; set; }
        public System.DateTime Date { get; set; }
        public int Quantity { get; set; }
    }
}
