//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VideoShopAp
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserInRole
    {
        public int Id { get; set; }
        public int MembershipId { get; set; }
        public int RoleId { get; set; }
    
        public virtual Membership Membership { get; set; }
        public virtual Role Role { get; set; }
    }
}
